.nucleo-inovacao {
	.banner-section {
		padding-top: 260px;

		@media screen and (max-width: 600px) {
			padding-top: 220px;
		}

		h1 {
			color: #fff;
			font-size: 64px;
            text-align: center;
			font-style: normal;
			inline-size: 800px;
            margin: 0 auto;
            margin-bottom: 2.5rem;
			font-weight: 700;
			line-height: 130%; /* 62.4px */

			@media screen and (max-width: 600px) {
				font-size: 36px;
				inline-size: 100%;
			}
		}

		p {
			color: #bbb;
			font-size: 18px;
			margin-top: 2rem;
			inline-size: 800px;
            text-align: center;
            margin: 0 auto;
			font-style: normal;
			font-weight: 400;
			line-height: 150%; /* 27px */ /* 30px */
			font-weight: 400;

			@media screen and (max-width: 600px) {
				font-size: 16px;
				margin-top: 15px;
				margin-bottom: 50px;
				inline-size: 100%;
			}
		}

		a {
			text-decoration: none;
			color: #0a1521;
			text-align: center;
			font-size: 14px;
			font-style: normal;
			line-height: 24px; /* 171.429% */
		}

		button {
			border-radius: 4px;
			background: #00d6b6;
			border: none;
			padding-block: 17px;
			padding-inline: 35px;
			font-weight: 600;
			transition: 0.4s;
			display: flex;
			align-items: center;
			justify-content: center;

			&:hover {
				background: #00ac92;
			}

			@media screen and (max-width: 600px) {
				font-size: 14px;
				padding-block: 12px;
			}
		}

		.icon {
			margin-top: 160px;

			@media screen and (max-width: 600px) {
				margin-top: 50px;
			}
		}

        .btn-quero {
            display: flex;
            justify-content: center;
            margin-top: 5rem;
        }
	}

	.wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 10rem;

        @media screen and (max-width: 1024px) {
            flex-direction: column;
            align-items: start;
            margin-top: 5rem;
        }

		.label {
			inline-size: 420px;

            @media screen and (max-width: 1024px) {
                margin-block: 3rem;
                inline-size: 100%;
            }

			h2 {
				color: #fff;
				font-size: 40px;
				font-style: normal;
				font-weight: 700;
				line-height: 130%; /* 52px */
                margin-bottom: 2rem;

				@media screen and (max-width: 600px) {
					font-size: 26px;
				}
			}

			p {
				color: #bbb;
				font-size: 16px;
				font-style: normal;
				font-weight: 400;
				line-height: 150%; /* 24px */
				margin-bottom: 2rem;

				@media screen and (max-width: 600px) {
					font-size: 13px;
				}
			}
		}

        .image {
            img {
                width: 100%;
            }
            @media screen and (max-width: 1368px) {
                width: 50%;
            }

            @media screen and (max-width: 1024px) {
                width: 100%;
            }
        }
		.accordions {
			width: 48%;

            @media screen and (max-width: 1024px) {
                width: 100%;
            }

            .accordion-button {
                padding-left: 0;
                box-shadow: none;
    
                @media screen and (max-width: 600px) {
                    padding-right: 0;
                }
    
                &::after {
                    display: none;
                }
            }
    
            .card {
                background: none;
                border: none;
                color: #FFF;
                border-bottom: 1px #ffffff12 solid;
    
                .card-body {
                    padding: 0;
                    padding-right: 62px;
    
                    @media screen and (max-width: 600px) {
                        padding-right: 0;
                    }
                }
    
                span {
                    color: #FFF;
                    font-size: 18px;
    
                    @media screen and (max-width: 600px) {
                        font-size: 16px;
                    }
                }
    
                p {
                    color: #ffffffa3;
                    font-size: 14px;
    
                    @media screen and (max-width: 600px) {
                        font-size: 12px;
                    }
                }
    
                h5, li {
                    color: #ffffffa3;
                }
    
                h5 {
                    @media screen and (max-width: 600px) {
                        font-size: 16px;
                    }
                }
    
                li {
                    font-size: 14px;

                    span {
                        font-size: 14px;
                        color: #ffffffa3;

                        @media screen and (max-width: 600px) {
                            font-size: 12px;
                        }
                    }
                    
    
                    @media screen and (max-width: 600px) {
                        font-size: 12px;
                    }
                }
            }
    
            .accordion-heading {
                display: flex;
                justify-content: space-between;
                gap: 16px;
                cursor: pointer;
                background: none;
    
                .container-btn-plus {
                    width: 33px;
                    height: 33px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 5px;
                    background: #2A3547;
                    flex: none;
                }
            }
		}
	}

	.parceiros {
		margin-block: 10rem;

		h3 {
			color: #fff;
			font-size: 40px;
			font-style: normal;
			font-weight: 700;
			line-height: 130%; /* 52px */

            @media screen and (max-width: 600px) {
                font-size: 26px;
            }
		}

        .grid-parceiros {
            display: grid;
            margin-top: 6rem;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;

            @media screen and (max-width: 1368px) {
                grid-template-columns: repeat(3, 1fr); 
            }

            @media screen and (max-width: 1024px) {
                grid-template-columns: repeat(2, 1fr); 
                gap: 1rem;
                justify-content: space-between;
            }

            @media screen and (max-width: 600px) {
                grid-template-columns: repeat(1, 1fr); 
                gap: 1rem;
                justify-content: space-between;
            }

            .parceiro {
                width: 280px;
                border-radius: 5px;
                background-color: #FFF;
                padding: 1rem;
                display: flex;
                justify-content: center;
                align-items: center;

                @media screen and (max-width: 1024px) {
                    width: 220px;
                    padding: .5rem;

                    img {
                        width: 80%;
                    }
                }

                @media screen and (max-width: 600px) {
                    width: 100%;
                    height: 150px;
                    padding: 0rem;

                    img {
                        width: 50%;
                        height: 50%;
                    }
                }
            }
        }
	}
}
