.associados {
	.banner-section {
		padding-top: 320px;

		@media screen and (max-width: 600px) {
			padding-top: 200px;
		}

		h1 {
			color: #fff;
			font-size: 64px;
			font-style: normal;
			inline-size: 360px;
			font-weight: 700;
			line-height: 150%; /* 24px */

			@media screen and (max-width: 1024px) {
				margin-top: 40px;
				font-size: 48px;
				line-height: 130%; /* 24px */
				inline-size: 100%;
			}

			@media screen and (max-width: 600px) {
				font-size: 32px;
				margin-top: 20px;
				inline-size: 100%;
			}
		}

		p {
			font-style: normal;
			margin-top: 30px;
			margin-bottom: 100px;
			text-align: center;
			color: #bbb;
			font-size: 16px;
			font-weight: 400;
			line-height: 150%; /* 24px */

			@media screen and (max-width: 1024px) {
				inline-size: 100%;
			}

			@media screen and (max-width: 600px) {
				font-size: 14px;
				margin-top: 15px;
				margin-bottom: 50px;
				inline-size: 100%;
			}
		}

		a {
			text-decoration: none;
			color: #0a1521;
			text-align: center;
			font-size: 14px;
			font-style: normal;
			line-height: 24px; /* 171.429% */
		}

		button {
			border-radius: 4px;
			background: #00d6b6;
			border: none;
			margin-top: 60px;
			color: #0a1521;
			padding-block: 17px;
			padding-inline: 35px;
			font-weight: 600;
			transition: 0.4s;
			display: flex;
			align-items: center;
			justify-content: center;

			&:hover {
				background: #00ac92;
			}

			@media screen and (max-width: 600px) {
				font-size: 14px;
				padding-block: 12px;
			}
		}
	}
	#react-select-3-listbox {
		margin-top: 0;
	}

	h2 {
		color: #fff;
		margin-top: 160px;

		font-size: 40px;
		font-style: normal;
		font-weight: 700;
		line-height: 130%; /* 52px */

		@media screen and (max-width: 600px) {
			font-size: 28px;
		}
	}

	.sliders {
		margin-bottom: 200px;

		.slider-btns {
			display: flex;
			justify-content: end;
			gap: 10px;
		}

		.slick-list {
			margin: 0 -2rem;
		}

		.slick-slide {
			padding: 0 2rem;
		}
	}

	.pagina-slider {
		display: grid;
		grid-template-columns: repeat(5, 1fr); /* Define 5 colunas com tamanhos iguais */
		grid-template-rows: repeat(3, 1fr); /* Define 3 linhas com tamanhos iguais */
		column-gap: 25px; /* Espaçamento entre as células */
		row-gap: 25px;
		margin-block: 40px;

		@media screen and (max-width: 1024px) {
			column-gap: 10px;
			row-gap: 10px;
		}

		@media screen and (max-width: 600px) {
			grid-template-columns: repeat(3, 1fr); /* Define 5 colunas com tamanhos iguais */
			grid-template-rows: repeat(5, 1fr); /* Define 3 linhas com tamanhos iguais */
		}

		.empresa {
			width: 100%;
			border-radius: 6px;
			background-color: #fff;
			overflow: hidden;
			display: flex;
			justify-content: center;
			cursor: pointer;
			align-items: center;

			img {
				width: 212px;
				height: 134px;
				padding: 20px;

				@media screen and (max-width: 1024px) {
					padding: 30px;
				}

				@media screen and (max-width: 600px) {
					padding: 20px;
					height: 80px;
				}
			}
		}
	}

	.detalhes-empresa {
		background: transparent;
		border: solid 1px #fff;
		display: flex;
		align-items: center;
		gap: 32px;
		border-radius: 6px;
		margin-top: 32px;
		padding: 32px;

		@media screen and (max-width: 1024px) {
			padding: 12px;
			gap: 16px;
		}

		@media screen and (max-width: 600px) {
			padding: 12px;
			gap: 16px;
			flex-direction: column;
			align-items: start;
		}

		.image {
			background: #fff;
			align-self: stretch;
			padding: 24px;
			display: flex;
			width: 278px;
			height: 192px;
			align-items: center;

			img {
				width: 100%;
				height: 100%;
			}

			@media screen and (max-width: 1024px) {
				padding: 6px;
			}

			@media screen and (max-width: 600px) {
				width: 100%;
				height: auto;
				padding: 12px;
			}
		}

		h4 {
			color: #bbb;
			margin-bottom: 20px;
		}

		p {
			color: #bbb;
			margin: 0;

			@media screen and (max-width: 1024px) {
				font-size: 14px;
			}
		}

		a {
			text-decoration: none;
			color: #bbb;
			transition: 0.6s;

			&:hover {
				color: rgb(25, 173, 173);
			}
		}
	}

	.parceria {
		padding-top: 100px;
		display: flex;
		justify-content: space-between;

		@media screen and (max-width: 1024px) {
			flex-direction: column;
		}

		img {
			@media screen and (max-width: 1280px) {
				width: 45%;
			}

			@media screen and (max-width: 1024px) {
				width: 60%;
				margin-bottom: 60px;
			}

			@media screen and (max-width: 600px) {
				width: 100%;
				margin-bottom: 60px;
			}
		}

		h3 {
			color: #fff;
			font-size: 40px;
			font-style: normal;
			font-weight: 700;
			line-height: 130%; /* 52px */
			margin-bottom: 32px;

			@media screen and (max-width: 600px) {
				font-size: 28px;
			}
		}

		p {
			color: #bbb;

			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: 150%; /* 24px */
			inline-size: 500px;

			@media screen and (max-width: 600px) {
				inline-size: 100%;
				font-size: 14px;
			}
		}

		a {
			text-decoration: none;
			color: #0a1521;
			text-align: center;
			font-size: 14px;
			font-style: normal;
			line-height: 24px; /* 171.429% */
		}

		button {
			border-radius: 4px;
			background: #00d6b6;
			border: none;
			margin-top: 60px;
			color: #0a1521;
			padding-block: 17px;
			padding-inline: 35px;
			font-weight: 600;
			transition: 0.4s;
			display: flex;
			align-items: center;
			justify-content: center;

			&:hover {
				background: #00ac92;
			}

			@media screen and (max-width: 600px) {
				font-size: 14px;
				padding-block: 12px;
			}
		}
	}

	.ensaios {
		.ensaios-container {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			column-gap: 32px;

			@media screen and (max-width: 1024px) {
				grid-template-columns: repeat(2, 1fr);
				justify-items: center;
				row-gap: 32px;
			}

			@media screen and (max-width: 600px) {
				grid-template-columns: repeat(1, 1fr);
				justify-items: center;
				row-gap: 32px;
			}

			.centered {
				@media screen and (max-width: 1024px) {
					grid-column: 1 / span 2; /* Coluna única que se estende por duas colunas */
				}

				@media screen and (max-width: 600px) {
					grid-column: 1 / span 1; /* Coluna única que se estende por duas colunas */
				}
			}

			.ensaio-single {
				border-radius: 5px;
				border: 1px solid rgba(255, 255, 255, 0.3);
				padding: 2rem;
				padding-bottom: 3rem;

				backdrop-filter: blur(7.5px);

				.icon {
					width: 73px;
					height: 73px;
					background-color: #ffffff0d;
					flex-shrink: 0;
					display: flex;
					justify-content: center;
					align-items: center;
					border-radius: 100px;
					margin-bottom: 2rem;
				}

				h4 {
					color: #fff;

					font-size: 20px;
					font-style: light;
					font-weight: 300;
					line-height: 130%; /* 26px */
					margin-bottom: 1rem;

					@media screen and (max-width: 1024px) {
						font-size: 18px;
					}
				}

				p {
					color: #bbb;

					font-size: 16px;
					font-style: normal;
					margin: 0;
					font-weight: 300;
					line-height: 150%; /* 24px */

					@media screen and (max-width: 1024px) {
						font-size: 14px;
					}
				}

				ul {
					li {
						color: #bbb;

						font-size: 16px;
						font-style: normal;
						font-weight: 300;
						line-height: 150%; /* 24px */

						@media screen and (max-width: 1024px) {
							font-size: 14px;
						}
					}
				}
			}
		}
	}
}
